API_ID = '20243085'  # Get this from my.telegram.org
API_HASH = '2fe44cc66e24353781c2fb2a0f7c2187'  # Get this from my.telegram.org
CHANNEL_USERNAME = 'stake10peruanos'  # Channel username or id
SPECIFIC_TEXT = 'STAKE 10'  # The text you want to filter by